{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DejaVu Sans;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Heading;}
{\s17\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-419774224\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1778\jclisttab\tx1778\lin1778 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li2498\jclisttab\tx2498\lin2498 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3218
\jclisttab\tx3218\lin3218 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3938\jclisttab\tx3938\lin3938 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4658\jclisttab\tx4658\lin4658 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5378\jclisttab\tx5378\lin5378 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6098\jclisttab\tx6098\lin6098 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6818\jclisttab\tx6818\lin6818 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7538\jclisttab\tx7538\lin7538 }{\listname ;}\listid372076677}{\list\listtemplateid450140590\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1429\jclisttab\tx1429\lin1429 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2149\jclisttab\tx2149\lin2149 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2869\jclisttab\tx2869\lin2869 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3589\jclisttab\tx3589\lin3589 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4309\jclisttab\tx4309\lin4309 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5029
\jclisttab\tx5029\lin5029 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5749\jclisttab\tx5749\lin5749 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6469\jclisttab\tx6469\lin6469 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7189\jclisttab\tx7189\lin7189 }{\listname ;}\listid1065835472}}{\*\listoverridetable
{\listoverride\listid1065835472\listoverridecount0\ls1}{\listoverride\listid372076677\listoverridecount0\ls2}}{\*\rsidtbl \rsid2186441\rsid7874339\rsid9639010\rsid12582939\rsid16014429}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Tom}
{\operator  }{\creatim\yr2007\mo4\dy11\hr12\min25}{\revtim\yr2007\mo4\dy13\hr12\min57}{\printim\yr2007\mo4\dy13\hr12\min57}{\version4}{\edmins38}{\nofpages2}{\nofwords676}{\nofchars3857}{\*\company  }{\nofcharsws4524}{\vern24689}}
\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12582939 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16014429 Tom Dodson
\par }\pard \qr \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid9639010 {\insrsid16014429 EE480
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid16014429 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid9639010 {\insrsid16014429 Project 2}{\insrsid9639010  }{\insrsid16014429 Personal Report
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid16014429 \tab 
\par \tab In this }{\insrsid16014429 project}{\insrsid16014429 
, I was responsible for the implementation of the pipeline control, as well as the instruction fetch and instruction decode stages. It was decided early on that the traditional 5-stage MIPS pipeline would be used: it is a logical choice for the 
given instruction types, and has a number of proven optimizations that could be implemented given enough time.
\par 
\par \tab The first major decision was the top-level design of the fetch unit, which consisted of the IF and ID stages, as well as a fetch control unit. 
The choices were as follows: an instruction cache, a widening of the memory interface to 32 bits, double data rate memory, and a control unit which inserts a bubble into the pipeline on the first stage of an extended fetch. I decided to implement the latt
er. Caching seemed like overkill, and would require a widening of the memory interface anyway. Widening the memory port or implementing double data rate RAM seemed like \'93cheating\'94
. Therefore, the control was implemented such that ID would detect the first w
ord of a LIW instruction, and signal the control unit, which would be responsible for placing the next instruction word into the ID/EX rd buffer, without side effects from decoding the second word.
\par 
\par \tab The second decision to be made was how to deal with data
 hazards. Rather than implement a simple scoreboard, I decided to implement value forwarding, since value forwarding eliminates most RAW hazards, which are the only hazards which must be detected in a pipeline that executes instructions in-order. In the w
orst case, a load followed by a dependent ALU operation or branch, the pipeline only stalls until the value becomes available: one or two cycles, respectively.
\par 
\par \tab From the decision to implement value forwarding also came the decision to drop one of the most 
common MIPS optimization: a fast register file. Because values can always be forwarded from the write-back stage, the logic to do so when the value is needed is minimal compared to the other comparisons the value forwarding unit must make.
\par 
\par }{\insrsid12582939 \tab Another distinctive feature which I decided to add to this processor is early branch evaluation. Branches and jumps are evaluated in the ID stage, so the correct instruction, or a NOP resulting from a misfetched instruction,
 leaves the ID stage every cycle, meaning that IF, ID, and the flow control unit comprise a larger, independent fetch/dispatch unit.
\par 
\par \tab When a control instruction enters ID, the next sequential instruction has already entered IF as a form of lazy branch prediction. If the ID stage determines that }{\insrsid7874339 
branch is taken, or if the instruction is a jump, the new address is given to the IF stage, and on the next cycle, the instruction leaving IF is squashed so that a NOP is decoded in ID while the first instruction at the new address is fetched. The 
advantages of this design are:}{\insrsid12582939 
\par {\listtext\pard\plain\f3\insrsid7874339 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1429\ri0\nowidctlpar\jclisttab\tx1429\aspalpha\faauto\ls1\rin0\lin1429\itap0\pararsid7874339 {\insrsid7874339 Only one bubble on branch taken or jump}{
\insrsid2186441  (plus control instruction)}{\insrsid7874339 
\par {\listtext\pard\plain\f3\insrsid7874339 \loch\af3\dbch\af0\hich\f3 \'b7\tab}No stalls if branch not taken}{\insrsid2186441  (except control instruction)}{\insrsid7874339 
\par {\listtext\pard\plain\f3\insrsid7874339 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Flow control does not extend to EX
\par {\listtext\pard\plain\f3\insrsid7874339 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Branches and jumps can be computed while the value forwarding unit stalls EX to wait for an operand. In this case, the }{\insrsid2186441 
control instruction does not make it into the pipeline, as it is overwritten in ID. So in this case, there truly is only one useless instruction put in the pipeline, or none if the branch is not taken.
 In other words, the value forwarding stall and the control stall are overlapped.}{\insrsid7874339 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid7874339 {\insrsid7874339 
\par }\pard \ql \li709\ri0\nowidctlpar\aspalpha\faauto\rin0\lin709\itap0\pararsid7874339 {\insrsid7874339 However, this also adds additional logic to the ID stage, which may slow the clock cycle.
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid12582939 
\par 
\par }{\insrsid7874339 \tab If I were to do this project over again, I would make several changes:}{\insrsid12582939 
\par {\listtext\pard\plain\f3\insrsid7874339 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1778\ri0\nowidctlpar\jclisttab\tx1778\aspalpha\faauto\ls2\rin0\lin1778\itap0\pararsid7874339 {\insrsid7874339 I would encapsulate ea
ch stage with its terminal buffers into a single module.
\par {\listtext\pard\plain\f3\insrsid7874339 \loch\af3\dbch\af0\hich\f3 \'b7\tab}I would distribute control completely, each stage would have stall and squash signals, which would be asserted by the flow control. This way, when stalls a}{\insrsid2186441 
re asserted, the individual stages can decide what to do, based on their contents.}{\insrsid7874339 
\par {\listtext\pard\plain\f3\insrsid2186441 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid2186441 I would evaluate jump instructions in IF, since they are unconditional, this would also somewhat reduce the logic in ID.
\par {\listtext\pard\plain\f3\insrsid2186441 \loch\af3\dbch\af0\hich\f3 \'b7\tab}I would be more careful about implementation of the ONES instruction, as the path to execute that instruction is very long.
\par {\listtext\pard\plain\f3\insrsid2186441 \loch\af3\dbch\af0\hich\f3 \'b7\tab}I would rename IF and ID to FU}{\sub\insrsid2186441\charrsid2186441 1}{\insrsid2186441  and FU}{\sub\insrsid2186441\charrsid2186441 2}{\insrsid2186441  (fetch unit)
\par {\listtext\pard\plain\f3\insrsid2186441 \loch\af3\dbch\af0\hich\f3 \'b7\tab}I would put the register file in ID, and forward the write signals from WB to ID, thus simulating a fast register file without making it double data rate, 
and slightly reducing the size of the VFU. This would also allow out-of-order writes for immediate instructions, eliminating more logic from the VFU.
\par }}